{
  "name": "quantclaw-data",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3055",
    "build": "next build",
    "start": "next start -p 3055"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.0.0"
  }
}
